{
  "name": "ugma",
  "version": "0.0.5a",
  "codename": "mehran",
  "main": [
    "dist/ugma.js"
  ],
  "ignore": [
    ".*",
    "test",
    "src",
    "conf",
    "task",
    "gulpfile.js",
    "package.json"
  ],
  "devDependencies": {}
}